# AuthSystemC

AuthSystem/: .dockerignore  .gitignore  AuthSystem.sln  DOCKER.md  Dockerfile  Makefile  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  START_HERE.md  docker-clean.bat  docker-compose.override.yml  docker-compose.yml  docker-logs.bat  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh
AuthSystem/src/AuthSystem.API/: AuthSystem.API.csproj  Program.cs  appsettings.json
AuthSystem/src/AuthSystem.API/Controllers/: AuthController.cs  UsersController.cs
AuthSystem/src/AuthSystem.API/Extensions/: DatabaseExtensions.cs
AuthSystem/src/AuthSystem.Application/: AuthSystem.Application.csproj
AuthSystem/src/AuthSystem.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TwoFactorRequest.cs  UserDto.cs
AuthSystem/src/AuthSystem.Application/DTOs/Common/: Result.cs
AuthSystem/src/AuthSystem.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs
AuthSystem/src/AuthSystem.Application/Services/: AuthService.cs
AuthSystem/src/AuthSystem.Domain/Entities/: BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TwoFactorCode.cs  User.cs  UserRole.cs
AuthSystem/src/AuthSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AuthSystem/src/AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj
AuthSystem/src/AuthSystem.Infrastructure/Data/: ApplicationDbContext.cs
AuthSystem/src/AuthSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
AuthSystem/src/AuthSystem.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHasher.cs
